defaultTasks 'clean', 'test', 'packageZipFile'

apply plugin: 'java'
apply plugin: 'eclipse'

ext.proto2javameFile = '../protobuf-javame-multiproject/shared-lib/proto2javame-' + protobufVersion + '.jar'

version=protobufVersion

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'junit', name: 'junit', version: '4.7'
	compile group: 'org.unitils', name: 'unitils', version: '2.4'
	compile group: 'org.mockito', name: 'mockito-core', version: '1.8.1'
	testCompile fileTree(dir: '../protobuf-javame-multiproject/shared-lib/', includes: ['*.jar'])
}

ext.tempFolder = 'build/temp-files/'

task createFolderStructure << {
	new File(tempFolder).mkdirs()
	
	copy {
		from 'src'
		include '**/*.proto'
		include '**/*.java'
		into tempFolder + 'src'
	}
	
	copy {
		from 'lib'
		include('**/*.jar')
		into tempFolder + 'lib'
	}
}

task packageZipFile(dependsOn: createFolderStructure, type: Zip) {
	from tempFolder
}

task generateTestFiles << {
	ant.java(jar: proto2javameFile, fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/test/java')
		arg(value: 'src/test/resources/JUnitTest.proto')
	}
	
	ant.java(jar: proto2javameFile, fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/test/java')
		arg(value: 'src/test/resources/ListTest.proto')
	}
	
	ant.java(jar: proto2javameFile, fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/test/java')
		arg(value: 'src/test/resources/EnumTest.proto')
	}
	
	ant.java(jar: proto2javameFile, fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/test/java')
		arg(value: 'src/test/resources/NestedTest.proto')
	}
	
	ant.java(jar: proto2javameFile, fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/test/java')
		arg(value: 'src/test/resources/ProtoCategoryResp.proto')
	}
}