package test.testing;

option java_package = "net.jarlehansen.protobuf.javame.generated";
option java_outer_classname = "NotUsed";

message NestedTestObject {
	required int64 number1 = 1;
	optional int32 number2 = 2;
	required bytes bytestringValue = 3;
	repeated string stringList = 4;
	required int32 number3 = 5;
	required string value = 6;
	repeated bool test = 7;

	enum Color {
	    BLUE = 1;
	    RED = 2;
	}
	required Color color = 8;

    enum Direction {
        UP = 1;
        DOWN = 2;
        RIGHT = 3;
        LEFT = 4;
    }
    repeated Direction direction = 9;
    optional NestedTestObject2 nestedObj = 10;
    repeated NestedTestObject4 nestedObj2 = 11;
}

message NestedTestObject2 {
    enum Value {
        SOMETHING = 1;
        EVERYTHING = 2;
    }

    optional Value value = 1;
    required NestedTestObject3 nestedObj = 2;
}

message NestedTestObject3 {
    required int64 number1 = 1;
	optional int32 number2 = 2;
	required bytes bytestringValue = 3;
	repeated string stringList = 4;
	required int32 number3 = 5;
	required string value = 6;
	repeated bool test = 7;
}

message NestedTestObject4 {
    optional int32 id = 1;
}