# protobuf-javame

./: .gitignore  .project  LICENSE.txt  README.md  gradle.properties  proto2javame.ipr  proto2javame.iws  settings.gradle
proto2javame/: .classpath  .classpath.old  .project  build.gradle  build.gradle.old  gradle.properties  proto2javame.eml  proto2javame.ipr  proto2javame.iws
proto2javame/doc/gradle/: commands.txt
proto2javame/doc/release-notes/: release_notes070.txt  release_notes080.txt  release_notes090.txt
proto2javame/script/: run-protoc.sh
proto2javame/src/main/config/net/jarlehansen/proto2javame/modules/business/: CodeGeneratorModule.java
proto2javame/src/main/config/net/jarlehansen/proto2javame/modules/io/: IoModule.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/: Proto2JavaMe.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/business/generator/: CodeGenerator.java  CodeGeneratorImpl.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/business/sourcebuilder/: JavaSourceCodeBuilder.java  JavaSourceCodeBuilderImpl.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/domain/java/: JavaFileOutput.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/domain/metadata/: InputMetaData.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/domain/proto/: CustomType.java  DataType.java  EnumData.java  FieldData.java  ProtoFileInput.java  ValidScopes.java  ValidTypes.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/io/exception/: Proto2JavaMeException.java  ProtoFileException.java  ProtoFileValidationException.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/io/protoinput/: AbstractProtoParser.java  ProtoObjectBuilder.java  ProtoObjectBuilderImpl.java  ProtoParser.java  ProtoTagUtil.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/io/sourceoutput/: SourceFileWriter.java  SourceFileWriterImpl.java  SourceWriterUtil.java
proto2javame/src/main/java/net/jarlehansen/proto2javame/io/validator/: InputDataUtil.java
proto2javame/src/main/resources/proto_patterns/: enum_proto.properties  field_proto.properties  message_proto.properties  option_proto.properties
proto2javame/src/main/resources/source_structure/: builder_javame.properties  enum_javame.properties  instance_methods_javame.properties  main_javame.properties  private_and_protected_methods_javame.properties  privatemethods_javame.properties  publicmethods_javame.properties  staticmethods_javame.properties
proto2javame/src/main/resources/source_structure/common/: common_javame.properties
proto2javame/src/test/java/net/jarlehansen/proto2javame/: Proto2JavaMeTest.java
proto2javame/src/test/java/net/jarlehansen/proto2javame/business/generator/: CodeGeneratorImplTest.java
proto2javame/src/test/java/net/jarlehansen/proto2javame/business/sourcebuilder/: JavaSourceCodeBuilderImplTest.java
proto2javame/src/test/java/net/jarlehansen/proto2javame/testutils/: TestConstants.java  TestObjectFactory.java
proto2javame/src/test/resources/: CommentsTest.proto  InvalidFile.proto  JUnitTestLarge.proto  JunitTestMain.proto  Test.proto
proto2javame/src/test/resources/integration-test/: IntegrationTestJavaMe.proto  NoSpaceTest.proto  UpdatedIntegrationTestJavaMe.proto
proto2javame/src/test/resources/integration-test-nested-types/: EmployeeGoalJavaMe.proto  EmployeeGoalJavaSe.proto  SmallNestedObject.proto
proto2javame/src/test/resources/invalid_proto/: invalid_field.proto  invalid_message_end.proto  invalid_message_start.proto
proto2javame/src/test/resources/tempfiles/: JUnitTestLarge.proto  JunitStandardTestMain.proto
proto2javame/src/test/resources/txt/: LargeTextFileRequired.txt  LargeTextFileRequiredAndOptional.txt
protobuf-javame/: .classpath  .fbprefs  .mtj  .project  Application Descriptor  build.gradle  build.properties  gradle.properties
protobuf-javame-examples/: .classpath  .project  build.gradle  gradle.properties
protobuf-javame-examples/src/main/resources/: ExampleNestedProtoFile.proto
protobuf-javame-examples/src/main/resources/test-file/: TestFile.txt
protobuf-javame-midlet-example/: .classpath  .fbprefs  .mtj  .project  Application Descriptor  build.gradle  build.properties  gradle.properties  readme.txt
protobuf-javame-midlet-example/deployed/MediaControlSkin/: protobuf-javame-midlet-example.jad
protobuf-javame-midlet-example/src/main/resources/: ExampleProtoFile.proto
protobuf-javame-multiproject/: .project  README.txt  build.gradle  settings.gradle
protobuf-javame-tests/: .classpath  .fbprefs  .project  build.gradle  gradle.properties
protobuf-javame-tests/src/test/java/net/jarlehansen/protobuf/javame/: ComputeSizeUtilTest.java
protobuf-javame-tests/src/test/resources/: EnumTest.proto  NestedTest.proto  ProtoCategoryResp.proto
protobuf-javame/deployed/MediaControlSkin/: protobuf-javame.jad
protobuf-javame/doc/release-notes/: release_notes070.txt  release_notes080.txt
protobuf-javame/src/main/java/com/google/protobuf/: ByteString.java  CodedInputStream.java  CodedOutputStream.java  UninitializedMessageException.java  WireFormat.java
protobuf-javame/src/main/java/com/google/protobuf/javame/: JavaMeProtoFactory.java  SupportedDataTypes.java
protobuf-javame/src/main/java/com/google/protobuf/javame/input/: InputReader.java  (+1 more)
protobuf-javame/src/main/java/net/jarlehansen/protobuf/javame/: AbstractOutputWriter.java  ByteString.java  CodedInputStream.java  CodedOutputStream.java  ComputeSizeUtil.java  InvalidProtocolBufferException.java  SupportedDataTypes.java  UninitializedMessageException.java  WireFormat.java
protobuf-javame/src/test/java/com/google/protobuf/javame/: InputAndOutputImplListTest.java  InputAndOutputImplTest.java  JavaMeProtoFactoryTest.java
protobuf-javame/src/test/java/net/jarlehansen/protobuf/javame/: InputAndOutputImplListTest.java  InputAndOutputImplTest.java
protobuf-javame/src/test/resources/: MANIFEST.MF
protobuf-javame/src/test/resources/proto-file/: JUnitTest.proto
protobuf-javame/src/test/resources/proto-files/: ListTest.proto
(+212 files in other folders)
