main.package = package {0};\n
main.import.statements = // Generated by proto2javame, {0}.\n\nimport java.io.IOException;\nimport java.io.InputStream;\nimport {1}.UninitializedMessageException;\nimport {2}.InputReader;\nimport {2}.DelimitedInputStream;\nimport {2}.DelimitedSizeUtil;\nimport {1}.ComputeSizeUtil;\nimport {3}.OutputWriter;\nimport {1}.AbstractOutputWriter;\nimport {4}.UnknownTagHandler;\nimport {4}.DefaultUnknownTagHandlerImpl;\n

main.init = \npublic final class {0} extends AbstractOutputWriter '{'\n
main.method.end = \t}\n

main.fields.static.unknowntaghandler = \tprivate static UnknownTagHandler unknownTagHandler = DefaultUnknownTagHandlerImpl.newInstance();\n\n
main.fields = \tprivate final {0} {1};\n
main.fields.number = \tprivate static final int fieldNumber{0} = {1};\n
main.fields.bool = \tprivate final boolean has{0};\n
main.fields.end = \n

main.new.builder = \n\tpublic static Builder newBuilder() {\n\t\treturn new Builder();\n\t}\n\n

main.constructor = \tprivate {0}(final Builder builder) '{'\n
main.constructor.if.start = \t\tif (
main.constructor.if.fields = builder.has{0} 
main.constructor.if.and = && 
main.constructor.if.end = ) {\n
main.constructor.fields = \t\t\tthis.{0} = builder.{0};\n
main.constructor.fields.bool = \t\t\tthis.has{0} = builder.has{0};\n
main.constructor.else = \t\t} else {\n\t\t\tthrow new UninitializedMessageException("Not all required fields were included (false = not included in message), " + \n\t\t\t\t
main.constructor.else.fields = " {0}:" + builder.has{1} + 
main.constructor.else.end = "");\n\t\t}\n