 				// protobuf-javame-tests project
defaultTasks	':../protobuf-javame-tests:clean',
				':../protobuf-javame-tests:test', 
				':../protobuf-javame-tests:packageZipFile',
				'copyTestsZip',
				// protobuf-javame-midlet-example project
				':../protobuf-javame-midlet-example:clean',
				':../protobuf-javame-midlet-example:packageZipFile',
				'copyMidletExampleZip',
				// protobuf-javame-examples project
				':../protobuf-javame-examples:clean',
				':../protobuf-javame-examples:packageZipFile',
				'copyExamplesZip',
				// protobuf-javame project
				':../protobuf-javame:clean',
				':../protobuf-javame:build',
				':../protobuf-javame:packageZipFile'
				
task copyMidletExampleZip(type: Copy) {
	from '../protobuf-javame-midlet-example/build'
	into '../protobuf-javame/examples'
	include '*.zip'
}				

task copyTestsZip(type: Copy) {
	from '../protobuf-javame-tests/build'
	into '../protobuf-javame/tests'
	include '*.zip'
}
				
task copyExamplesZip(type: Copy) {
	from '../protobuf-javame-examples/build'
	into '../protobuf-javame/examples'
	include '*.zip'
}