defaultTasks 'clean', 'build', 'packageZipFile'

usePlugin 'java'
usePlugin 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.microemu', name: 'cldcapi11', version: '2.0.3'
	compile group: 'org.microemu', name: 'midpapi20', version: '2.0.3'
}

version = protobufVersion
sourceCompatibility = javaVersion

task packageZipFile(type: Zip) {
	classifier = 'all'

	// source folder
	zipFileSet(dir: 'src/main/java') {
		prefix='source'
	}
	
	// lib folder
	zipFileSet(dir: 'build/libs') {
		prefix='dist'
	}
	
	// proto2javame folder
	zipFileSet(dir: 'lib/generate') {
		prefix='lib'
	}
	
	// doc folder
	zipFileSet(dir: 'doc') {
		prefix='doc'
	}
	
	// examples folder
	zipFileSet(dir: 'examples') {
		prefix='examples'
	}
}