defaultTasks 'clean', 'packageZipFile'

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
	compile fileTree(dir: 'lib', includes: ['*.jar'])
	compile fileTree(dir: '../protobuf-javame-multiproject/shared-lib/', includes: ['*.jar'])
}

compileJava.doFirst {
	sourceSets.main.java.srcDirs = ['src/main/java', 'src/main/generated']
}


ext.tempFolder = 'build/temp-files/'

task createFolderStructure << {
	new File(tempFolder).mkdirs()
	
	copy {
		from 'src'
		include '**/*.proto'
		include '**/*.java'
		into tempFolder + 'src'
	}
	
	copy {
		from 'lib'
		include('**/*.jar')
		into tempFolder + 'lib'
	}
}

task packageZipFile(dependsOn: createFolderStructure, type: Zip) {
	from tempFolder
}


protobufVersion=proto2javameVersion
ext.proto2javameFile = '../protobuf-javame-multiproject/shared-lib/proto2javame-' + protobufVersion + '.jar'

// Generates the Java source code from the proto-file used in the examples
task generateExamplesFile << {
	print 'generating Java source code used in the examples'
	
	ant.java(jar: proto2javameFile, fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/main/generated')
		arg(value: 'src/main/resources/ExampleProtoFile.proto')
	}
	
	ant.java(jar: proto2javameFile, fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/main/generated')
		arg(value: 'src/main/resources/ExampleEnumProtoFile.proto')
	}
	
	ant.java(jar: proto2javameFile, fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/main/generated')
		arg(value: 'src/main/resources/ExampleNestedProtoFile.proto')
	}
}