defaultTasks 'clean', 'packageZipFile'

usePlugin 'java'

version=proto2javameVersion

task packageZipFile(type: Zip) {
	zipFileSet(dir: 'src') {
		prefix='src'
		include('**/*.java')
		include('**/*.proto')
	}
	
	zipFileSet(dir: 'lib') {
		prefix='lib'
		include('**/*.jar')
	}
}

// Generates the Java source code from the proto-file used in the examples
task generateExamplesFile << {
	print 'generating Java source code used in the examples'
	
	ant.java(jar: 'lib/generate/proto2javame-' + proto2javameVersion + '.jar', fork: 'true', failonerror: 'true') {
		arg(value: '--java_out=src/main/generated')
		arg(value: 'src/main/resources/ExampleProtoFile.proto')
	}
}